server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/slotmachine
spring.datasource.username=postgres
spring.datasource.password=root


#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#security
jwksuri=http://localhost:8080/oauth2/jwks

#Env variable
startCount=30
endCount=-45
resultRequestTimeout=-30
drawCloseTime=10

spring.mvc.async.request-timeout=-1

#account URL
addURL=http://localhost:7070/ticket/add
ticketErrorURL=http://localhost:7070/ticket/error
balanceURL=http://localhost:7070/account/balance/
redeemClaimURL=http://localhost:7070/claims

#auth URL
tokenuri=http://192.168.1.12:8080/oauth2/token

#client URL
clienturi=http://192.168.1.12:3006